<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)/../LocalProperties.props"/>

    <PropertyGroup>
        <AssemblyName>HowwowKnyight</AssemblyName>
        <RootNamespace>HowwowKnyight</RootNamespace>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <Copyright>Copyright © Ruttie 2025</Copyright>

        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>

        <AnalysisLevel>latest</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <PathMap>$(MSBuildProjectDirectory)=src</PathMap>
        <Deterministic>true</Deterministic>
        <PlatformTarget>x64</PlatformTarget>

        <SignAssembly Condition="'$(SignKeyFile)' != ''">true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="UnityEngine.Random" Alias="URandom" />
        <Using Include="UnityEngine.Debug" Alias="UDebug" />
        <Using Include="UnityEngine.Object" Alias="UObject" />
        <Using Include="UnityEngine.SceneManagement.SceneManager" Alias="USceneMgr" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(HKRefs)/*.dll">
            <Private>false</Private> <!-- Do not copy to output directory -->
        </Reference>

        <EmbeddedResource Include="Resources/OwOTitle.png" CopyToOutputDirectory="Never" LogicalName="OwOTitle.png" />
        <EmbeddedResource Include="Resources/OwODebugTitle.png" CopyToOutputDirectory="Never" LogicalName="OwODebugTitle.png" />
        <EmbeddedResource Include="Resources/OwOGrimm.png" CopyToOutputDirectory="Never" LogicalName="OwOGrimm.png" />
    </ItemGroup>
</Project>